
<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/lotuslien/lotoloto.me/gh-pages/show.css"/>
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/lotuslien/lotoloto.me/gh-pages/showindex.css" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>

<link href="//f.fontdeck.com/s/css/l4MsFun30OJhB9DTDGcb8JQSAOQ/DOMAIN_NAME/49693.css" rel="stylesheet" type="text/css" />


<style>





/* css for loader1 */



#u554 .loader1,

.loader1:before,

.loader1:after {

  background: #0000ff;

  -webkit-animation: load1 1s infinite ease-in-out;

  animation: load1 1s infinite ease-in-out;

  width: 1em;

  height: 4em;

}

#u554 .loader1:before,

.loader1:after {

  position: absolute;

  top: 0;

  content: '';

}

#u554 .loader1:before {

  left: -1.5em;

}

#u554 .loader1 {

  text-indent: -9999em;

  margin: 8em auto;

  position: relative;

  font-size: 10px;

  -webkit-animation-delay: -0.16s;

  animation-delay: -0.16s;

}

#u554 .loader1:after {

  left: 1.5em;

  -webkit-animation-delay: -0.32s;

  animation-delay: -0.32s;

}

@-webkit-keyframes load1 {

  0%,

  80%,

  100% {

    box-shadow: 0 0 #0000ff;

    height: 4em;

  }

  40% {

    box-shadow: 0 -2em #0000ff;

    height: 5em;

  }

}

@keyframes load1 {

  0%,

  80%,

  100% {

    box-shadow: 0 0 #0000ff;

    height: 4em;

  }

  40% {

    box-shadow: 0 -2em #0000ff;

    height: 5em;

  }

}



/* end of loader1 css */



/* css for loader 2 */





#u554 .loader2 {

  margin: 4em auto;

  font-size: 10px;

  width: 1em;

  height: 1em;

  border-radius: 50%;

  position: relative;

  text-indent: -9999em;

  -webkit-animation: load5 1.1s infinite ease;

  animation: load5 1.1s infinite ease;

}

@-webkit-keyframes load5 {

  0%,

  100% {

    box-shadow: 0em -2.6em 0em 0em #0000ff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);

  }

  12.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #0000ff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);

  }

  25% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #0000ff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  37.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  50% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #0000ff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  62.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #0000ff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  75% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #0000ff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  87.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #0000ff;

  }

}

@keyframes load5 {

  0%,

  100% {

    box-shadow: 0em -2.6em 0em 0em #0000ff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7);

  }

  12.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #0000ff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5);

  }

  25% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #0000ff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  37.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  50% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #0000ff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  62.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #0000ff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  75% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #0000ff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2);

  }

  87.5% {

    box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #0000ff;

  }

}





/* end of loader2 css */



/* css for loader 3 */





#u554 .loader3,

.loader3:before,

.loader3:after {

  border-radius: 50%;

}

#u554 .loader3:before,

.loader3:after {

  position: absolute;

  content: '';

}

#u554 .loader3:before {

  width: 5.2em;

  height: 10.2em;

  background: #0000ff;

  border-radius: 10.2em 0 0 10.2em;

  top: -0.1em;

  left: -0.1em;

  -webkit-transform-origin: 5.2em 5.1em;

  transform-origin: 5.2em 5.1em;

  -webkit-animation: load2 2s infinite ease 1.5s;

  animation: load2 2s infinite ease 1.5s;

}

#u554 .loader3 {

  font-size: 10px;

  text-indent: -99999em;

  margin: 5em auto;

  position: relative;

  width: 10em;

  height: 10em;

  box-shadow: inset 0 0 0 1em #0dcecb;

}

#u554 .loader3:after {

  width: 5.2em;

  height: 10.2em;

  background: #0000ff;

  border-radius: 0 10.2em 10.2em 0;

  top: -0.1em;

  left: 5.1em;

  -webkit-transform-origin: 0px 5.1em;

  transform-origin: 0px 5.1em;

  -webkit-animation: load2 2s infinite ease;

  animation: load2 2s infinite ease;

}

@-webkit-keyframes load2 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

  }

}

@keyframes load2 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

  }

}



/*  end of loder3 css */





/* css for loader 4 */



#u554 .loader4 {

  font-size: 10px;

  margin: 5em auto;

  text-indent: -9999em;

  width: 11em;

  height: 11em;

  border-radius: 50%;

  background: #0000ff;

  transform-origin:center center 0;

  background: -moz-linear-gradient(left, #0000ff 10%, rgba(255, 255, 255, 0) 42%);

  background: -webkit-linear-gradient(left, #0000ff 10%, rgba(255, 255, 255, 0) 42%);

  background: -o-linear-gradient(left, #0000ff 10%, rgba(255, 255, 255, 0) 42%);

  background: -ms-linear-gradient(left, #0000ff 10%, rgba(255, 255, 255, 0) 42%);

  background: linear-gradient(to right, #0000ff 10%, rgba(255, 255, 255, 0) 42%);

  position: relative;

  -webkit-animation: load3 1.4s infinite linear;

  animation: load3 1.4s infinite linear;

}

#u554 .loader4:before {

  width: 50%;

  height: 50%;

  background: #0000ff;

  border-radius: 100% 0 0 0;

  position: absolute;

  top: 0;

  left: 0;

  content: '';

}

#u554 .loader4:after {

  background: #0dcecb;

  width: 75%;

  height: 75%;

  border-radius: 50%;

  content: '';

  margin: auto;

  position: absolute;

  top: 0;

  left: 0;

  bottom: 0;

  right: 0;

}

@-webkit-keyframes load3 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

  }

}

@keyframes load3 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

  }

}



/*  end of loader 4  css */





/* css for loader 5 */





#u554 .loader5 {

  font-size: 10px;

  margin: 5em auto;

  width: 1em;

  height: 1em;

  border-radius: 50%;

  position: relative;

  text-indent: -9999em;

  -webkit-animation: load4 1.3s infinite linear;

  animation: load4 1.3s infinite linear;

}

@-webkit-keyframes load4 {

  0%,

  100% {

    box-shadow: 0em -3em 0em 0.2em #0000ff, 2em -2em 0 0em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 0em #0000ff;

  }

  12.5% {

    box-shadow: 0em -3em 0em 0em #0000ff, 2em -2em 0 0.2em #0000ff, 3em 0em 0 0em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  25% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 0em #0000ff, 3em 0em 0 0.2em #0000ff, 2em 2em 0 0em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  37.5% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 0em #0000ff, 2em 2em 0 0.2em #0000ff, 0em 3em 0 0em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  50% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 0em #0000ff, 0em 3em 0 0.2em #0000ff, -2em 2em 0 0em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  62.5% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 0em #0000ff, -2em 2em 0 0.2em #0000ff, -3em 0em 0 0em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  75% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 0em #0000ff, -3em 0em 0 0.2em #0000ff, -2em -2em 0 0em #0000ff;

  }

  87.5% {

    box-shadow: 0em -3em 0em 0em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 0em #0000ff, -3em 0em 0 0em #0000ff, -2em -2em 0 0.2em #0000ff;

  }

}

@keyframes load4 {

  0%,

  100% {

    box-shadow: 0em -3em 0em 0.2em #0000ff, 2em -2em 0 0em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 0em #0000ff;

  }

  12.5% {

    box-shadow: 0em -3em 0em 0em #0000ff, 2em -2em 0 0.2em #0000ff, 3em 0em 0 0em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  25% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 0em #0000ff, 3em 0em 0 0.2em #0000ff, 2em 2em 0 0em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  37.5% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 0em #0000ff, 2em 2em 0 0.2em #0000ff, 0em 3em 0 0em #0000ff, -2em 2em 0 -0.5em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  50% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 0em #0000ff, 0em 3em 0 0.2em #0000ff, -2em 2em 0 0em #0000ff, -3em 0em 0 -0.5em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  62.5% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 0em #0000ff, -2em 2em 0 0.2em #0000ff, -3em 0em 0 0em #0000ff, -2em -2em 0 -0.5em #0000ff;

  }

  75% {

    box-shadow: 0em -3em 0em -0.5em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 0em #0000ff, -3em 0em 0 0.2em #0000ff, -2em -2em 0 0em #0000ff;

  }

  87.5% {

    box-shadow: 0em -3em 0em 0em #0000ff, 2em -2em 0 -0.5em #0000ff, 3em 0em 0 -0.5em #0000ff, 2em 2em 0 -0.5em #0000ff, 0em 3em 0 -0.5em #0000ff, -2em 2em 0 0em #0000ff, -3em 0em 0 0em #0000ff, -2em -2em 0 0.2em #0000ff;

  }

}



/* end of loader 5 css */





/* css for loader 6 */



#u554 .loader6 {

  font-size: 10px;

  text-indent: -9999em;

  overflow: hidden;

  width: 1em;

  height: 1em;

  border-radius: 50%;

  margin: 0.8em auto;

  position: relative;

  -webkit-animation: load6 1.7s infinite ease;

  animation: load6 1.7s infinite ease;

  transform-origin:center center 0;

}

@-webkit-keyframes load6 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.11em -0.83em 0 -0.42em #0000ff, -0.11em -0.83em 0 -0.44em #0000ff, -0.11em -0.83em 0 -0.46em #0000ff, -0.11em -0.83em 0 -0.477em #0000ff;

  }

  5%,

  95% {

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.11em -0.83em 0 -0.42em #0000ff, -0.11em -0.83em 0 -0.44em #0000ff, -0.11em -0.83em 0 -0.46em #0000ff, -0.11em -0.83em 0 -0.477em #0000ff;

  }

  30% {

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.51em -0.66em 0 -0.42em #0000ff, -0.75em -0.36em 0 -0.44em #0000ff, -0.83em -0.03em 0 -0.46em #0000ff, -0.81em 0.21em 0 -0.477em #0000ff;

  }

  55% {

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.29em -0.78em 0 -0.42em #0000ff, -0.43em -0.72em 0 -0.44em #0000ff, -0.52em -0.65em 0 -0.46em #0000ff, -0.57em -0.61em 0 -0.477em #0000ff;

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.11em -0.83em 0 -0.42em #0000ff, -0.11em -0.83em 0 -0.44em #0000ff, -0.11em -0.83em 0 -0.46em #0000ff, -0.11em -0.83em 0 -0.477em #0000ff;

  }

}

@keyframes load6 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.11em -0.83em 0 -0.42em #0000ff, -0.11em -0.83em 0 -0.44em #0000ff, -0.11em -0.83em 0 -0.46em #0000ff, -0.11em -0.83em 0 -0.477em #0000ff;

  }

  5%,

  95% {

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.11em -0.83em 0 -0.42em #0000ff, -0.11em -0.83em 0 -0.44em #0000ff, -0.11em -0.83em 0 -0.46em #0000ff, -0.11em -0.83em 0 -0.477em #0000ff;

  }

  30% {

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.51em -0.66em 0 -0.42em #0000ff, -0.75em -0.36em 0 -0.44em #0000ff, -0.83em -0.03em 0 -0.46em #0000ff, -0.81em 0.21em 0 -0.477em #0000ff;

  }

  55% {

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.29em -0.78em 0 -0.42em #0000ff, -0.43em -0.72em 0 -0.44em #0000ff, -0.52em -0.65em 0 -0.46em #0000ff, -0.57em -0.61em 0 -0.477em #0000ff;

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

    box-shadow: -0.11em -0.83em 0 -0.4em #0000ff, -0.11em -0.83em 0 -0.42em #0000ff, -0.11em -0.83em 0 -0.44em #0000ff, -0.11em -0.83em 0 -0.46em #0000ff, -0.11em -0.83em 0 -0.477em #0000ff;

  }

}





/* end of loader6 css */





/* css for loader 7 */



#u554 .loader7:before,

.loader7:after,

.loader7 {

  border-radius: 50%;

  width: 2.5em;

  height: 2.5em;

  -webkit-animation-fill-mode: both;

  animation-fill-mode: both;

  -webkit-animation: load7 1.8s infinite ease-in-out;

  animation: load7 1.8s infinite ease-in-out;

}

#u554 .loader7 {

  margin: 8em auto;

  font-size: 10px;

  position: relative;

  text-indent: -9999em;

  -webkit-animation-delay: 0.16s;

  animation-delay: 0.16s;

}

#u554 .loader7:before {

  left: -3.5em;

}

#u554 .loader7:after {

  left: 3.5em;

  -webkit-animation-delay: 0.32s;

  animation-delay: 0.32s;

}

#u554 .loader7:before,

.loader7:after {

  content: '';

  position: absolute;

  top: 0;

}

@-webkit-keyframes load7 {

  0%,

  80%,

  100% {

    box-shadow: 0 2.5em 0 -1.3em #0000ff;

  }

  40% {

    box-shadow: 0 2.5em 0 0 #0000ff;

  }

}

@keyframes load7 {

  0%,

  80%,

  100% {

    box-shadow: 0 2.5em 0 -1.3em #0000ff;

  }

  40% {

    box-shadow: 0 2.5em 0 0 #0000ff;

  }

}





/* end of loader 7 css */





/* css for loader 8 */



#u554 .loader8 {

  margin: 6em auto;

  font-size: 10px;

  position: relative;

  text-indent: -9999em;

  border-top: 1.1em solid rgba(255, 255, 255, 0.2);

  border-right: 1.1em solid rgba(255, 255, 255, 0.2);

  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);

  border-left: 1.1em solid #0000ff;

  -webkit-animation: load8 1.1s infinite linear;

  animation: load8 1.1s infinite linear;

  transform-origin:center center 0;

  

}

#u554 .loader8,

.loader8:after {

  border-radius: 50%;

  width: 10em;

  height: 10em;

}

@-webkit-keyframes load8 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

  }

}

@keyframes load8 {

  0% {

    -webkit-transform: rotate(0deg);

    transform: rotate(0deg);

  }

  100% {

    -webkit-transform: rotate(360deg);

    transform: rotate(360deg);

  }

}



/*  end of loader 8 css */





#u554 .preloader {

    position:fixed;

    top:0;

    left:0;

    right:0;

    bottom:0;

    background-color:#FFFFFF; /* change if the mask should have another color then white */

    opacity:1;

    //z-index:99; /* makes sure it stays on top */



}



#u554 .status{ margin:20% auto; }









@media screen and (max-width: 980px) {



#u554 .status{ margin:50% auto; }



}



@media screen and (max-width: 860px) {



#u554 .status{ margin:50% auto; }



}



@media screen and (max-width: 740px) {



#u554 .status{ margin:50% auto; }



}



@media screen and (max-width: 640px) {



#u554 .status{ margin:50% auto; }



  

}



@media screen and (max-width: 480px) {



#u554 .status{ margin:50% auto; }



}



@media screen and (max-width: 360px) {



#u554 .status{ margin:80% auto; }



}





</style>






<style type="text/css">
 
html,body {overflow-x:hidden;}    
  
</style>



<style type="text/css">
 
html,body {overflow-y:hidden;}    
 
 
</style>




	
  <style type="text/css">.foop {transition: all 700ms;}body {opacity: 1;margin-left: 0;transition: all 700ms;transition-timing-function: linear;}#u476 {top: -4300px;}html {overflow: auto !important;} </style>  
	



      
	
  <!--/*

*/
-->
 </head>
 <body>

  <!--HTML Widget code-->
  






  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="home"></a>
    </nav>
    <div class="colelem" id="u554"><!-- custom html -->
     



<div class="preloader"> 

<div class="loader7 status">Loading...</div>

</div>

  


</div>
    <div class="clearfix colelem" id="pu1213"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u1213"><!-- image -->
      <img class="block" id="u1213_img" src="http://tinypic.com/view.php?pic=652xyq&s=8#.VhP7HbRViko" alt="" width="203" height="212" data-ice-editable="image" data-muse-uid="U1213" data-muse-src="images/pasted%20image%20203x212.jpg"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u1218"><!-- image -->
      <img class="block" id="u1218_img" src="http://www.nomotiv.org/images/pasted%20image%20203x212.jpg" alt="" width="135" height="99" data-ice-editable="image" data-muse-uid="U1218" data-muse-src="images/pasted%20image%20135x99.jpg"/>
     </div>
    </div>

  
     <style>

p { 
font-family: 'Apercu Pro Bold', 'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-style:normal;
}

</style>
</div>






</div>
     <div class="grpelem" id="u528"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="ppu125-4"><!-- group -->
     <div class="clearfix grpelem" id="pu125-4"><!-- column -->
      <div class="clearfix colelem" id="u125-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U125"><!-- content -->
       <p>Scroll</p>
      </div>
      <div class="colelem" id="u187"><!-- animation -->
       <iframe id="U189_animation" src="assets/arrow/arrow.html" scrolling="no" class="animationContainer an_invi"></iframe>
      </div>
     </div>
     <div class="grpelem" id="u476"><!-- custom html -->
     

</div>
    </div>
    <div class="clearfix colelem" id="pu1223"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u1223"><!-- image -->
      <img class="block" id="u1223_img" src="images/pasted%20image%2075x170.jpg" alt="" width="75" height="170" data-ice-editable="image" data-muse-uid="U1223" data-muse-src="images/pasted%20image%2075x170.jpg"/>
     </div>
  
    </div>
    <div class="clip_frame colelem" id="u1208"><!-- image -->
     <img class="block" id="u1208_img" src="images/pasted%20image%20333x171.jpg" alt="" width="333" height="171" data-ice-editable="image" data-muse-uid="U1208" data-muse-src="images/pasted%20image%20333x171.jpg"/>
    </div>
    <div class="colelem" id="u1204"><!-- custom html -->
     




</div>
    <div class="clearfix colelem" id="pu128"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u128"><!-- image -->
      <img class="block" id="u128_img" src="images/pasted%20image%20400x256.jpg" alt="" width="400" height="256" data-ice-editable="image" data-muse-uid="U128" data-muse-src="images/pasted%20image%20400x256.jpg"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u1228"><!-- image -->
      <img class="block" id="u1228_img" src="images/pasted%20image%20158x128.jpg" alt="" width="158" height="128" data-ice-editable="image" data-muse-uid="U1228" data-muse-src="images/pasted%20image%20158x128.jpg"/>
     </div>
    </div>
    <a class="anchor_item colelem" id="work"></a>
    <div class="clip_frame mse_pre_init" id="u133"><!-- image -->
     <img class="block" id="u133_img" src="images/pasted%20image%20400x2562.jpg" alt="" width="400" height="256" data-ice-editable="image" data-muse-uid="U133" data-muse-src="images/pasted%20image%20400x2562.jpg"/>
    </div>
    <div class="colelem" id="u234"><!-- animation -->
     <iframe id="U236_animation" src="assets/sign2/sign2.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix mse_pre_init" id="u139-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U139"><!-- content -->
     <h1>Work</h1>
    </div>
    <div class="clip_frame mse_pre_init" id="u1235"><!-- image -->
     <img class="block" id="u1235_img" src="images/pasted%20image%20170x142.jpg" alt="" width="170" height="142" data-ice-editable="image" data-muse-uid="U1235" data-muse-src="images/pasted%20image%20170x142.jpg"/>
    </div>
    <div class="clearfix mse_pre_init" id="u140-6" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U140"><!-- content -->
     <p>– Murat</p>
     <p>Murat is short fully interactive and animated comics. Allowing the reader to interact with the story itself, this is a new kind of experience concerning comics. Murat offers both audio and visual effects for readers.</p>
    </div>
    <a class="anchor_item colelem" id="work-murat"></a>
    <div class="clip_frame mse_pre_init" id="u1373"><!-- image -->
     <img class="block" id="u1373_img" src="images/pasted%20image%20153x82.jpg" alt="" width="153" height="82" data-ice-editable="image" data-muse-uid="U1373" data-muse-src="images/pasted%20image%20153x82.jpg"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u145"><!-- image -->
     <img class="block" id="u145_img" src="images/pasted%20image%20400x255.jpg" alt="" width="400" height="255" data-ice-editable="image" data-muse-uid="U145" data-muse-src="images/pasted%20image%20400x255.jpg"/>
    </div>
    <div class="clearfix mse_pre_init" id="u282-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U282"><!-- content -->
     <p>See the project</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u268"><!-- image -->
     <img class="block" id="u268_img" src="images/murat-logo.png" alt="" width="904" height="397" data-ice-editable="image" data-muse-uid="U268" data-muse-src="images/murat-logo.png"/>
    </div>
    <a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu279" href="http://nonstopbar.com/" target="_blank" title="Murat comic"><!-- container box --><div class="clearfix grpelem" id="u280-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U280"><!-- content --><p>www.nonstopbar.com</p></div></a>
    <div class="clip_frame mse_pre_init" id="u285"><!-- image -->
     <img class="block" id="u285_img" src="images/pasted%20image%2058x44.jpg" alt="" width="58" height="44" data-ice-editable="image" data-muse-uid="U285" data-muse-src="images/pasted%20image%2058x44.jpg"/>
    </div>
  
    <div class="colelem" id="u292"><!-- animation -->
     <iframe id="U294_animation" src="assets/arrow2/arrow2.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <a class="anchor_item colelem" id="trailer"></a>
    <div class="mse_pre_init" id="u297"><!-- animation -->
     <iframe id="U299_animation" src="assets/live/live.html" scrolling="no" class="animationContainer an_invi"></iframe>
    </div>
    <div class="clearfix mse_pre_init" id="u304-8" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U304"><!-- content -->
     <p>New work in progres.</p>
     <p>Subscribe your email</p>
     <p>for a latest news.</p>
    </div>
    <div class="mse_pre_init" id="u302"><!-- custom html -->
     
<iframe class="actAsDiv" src="http://player.vimeo.com/video/96635260?title=1&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=0&amp;loop=0&amp;wmode=transparent" width="834.420560747663" height="455.08720930232573" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div>
    <form class="form-grp clearfix colelem" id="widgetu305" method="post" enctype="multipart/form-data" action="scripts/form-u305.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu311" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u312-3" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U312"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu311_input" name="Email" tabindex="1"/></span>
     </div>
     <div class="clearfix grpelem" id="u315-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U315"><!-- content -->
      <p>Submitting Email...</p>
     </div>
     <div class="clearfix grpelem" id="u321-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U321"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <div class="clearfix grpelem" id="u316-4" data-ice-editable="html" data-ice-options="disableImageResize,none" data-muse-uid="U316"><!-- content -->
      <p>Form received</p>
     </div>

    <div class="clip_frame colelem" id="u323"><!-- image -->
     <img class="block" id="u323_img" src="http://www.nomotiv.org/images/pasted%20image%20111x112.jpg" alt="" width="16" height="13" data-ice-editable="image" data-muse-uid="U323" data-muse-src="http://www.nomotiv.org/images/pasted%20image%20111x112.jpgg"/>
    </div>
    <div class="colelem" id="u329"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u1240"><!-- image -->
     <img class="block" id="u1240_img" src="http://www.nomotiv.org/images/pasted%20image%20111x112.jpgg" alt="" width="111" height="112" data-ice-editable="image" data-muse-uid="U1240" data-muse-src="http://www.nomotiv.org/images/pasted%20image%20111x112.jpgg"/>
    </div>
    <a class="anchor_item colelem" id="wanted"></a>
    <div class="clip_frame mse_pre_init" id="u1245"><!-- image -->
     <img class="block" id="u1245_img" src="http://www.nomotiv.org/images/pasted%20image%20111x112.jpgg" alt="" width="74" height="86" data-ice-editable="image" data-muse-uid="U1245" data-muse-src="http://www.nomotiv.org/images/pasted%20image%20111x112.jpgg"/>
    </div>
    
    <div class="clip_frame mse_pre_init" id="u1281"><!-- image -->
     <img class="block" id="u1281_img" src="http://i59.tinypic.com/652xyq.jpg" alt="" width="46" height="37" data-ice-editable="image" data-muse-uid="U1281" data-muse-src="http://i59.tinypic.com/652xyq.jp"/>
    </div>
 

     <div class="clearfix grpelem" id="pu497"><!-- column -->
      <div class="colelem" id="u497"><!-- custom html -->
       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
      <div class="clearfix colelem" id="pu458"><!-- group -->
       <div class="grpelem" id="u458"><!-- custom html -->
        

</div>
       <div class="grpelem" id="u498"><!-- custom html -->
</div>
      </div>
     </div>
     <div class="grpelem" id="u472"><!-- custom html -->
      <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In  -->

<svg version="1.1"

	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"

	 x="0px" y="0px" width="497.2px" height="88.5px" viewBox="0 0 497.2 88.5" enable-background="new 0 0 497.2 88.5"

	 xml:space="preserve">

<defs>

</defs>

<g>



	<path fill="#0000FF" d="M409.1,88.5c-1.2-2-1.8-4.3-1.8-6.8c0-7,5.8-13,12.8-13c3.7,0,7,1.8,9.3,4.2c0.8,0.8,2.7,1.1,3.5,0.3

		l9.6-9.1c1.4-1.3,1.9-3,0.8-4.5c-6.1-7.4-13.9-11.5-24-11.5c-18.2,0-34.6,14.7-34.6,33.6c0,2.4,0.2,4.6,0.7,6.8H409.1z"/>

	<path fill="#0000FF" d="M455.2,70h4.2v18.5h23V70h11.8c1.8,0,3-1.4,3-3V52.8c0-1.8-1.3-3-3-3h-11.8V32c0-1.6-1.3-3-2.9-3h-17.1

		c-1.6,0-3,1.4-3,3v17.8h-4.2c-1.6,0-2.9,1.3-2.9,3V67C452.3,68.5,453.6,70,455.2,70z"/>

</g>

</svg>


</div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u306-17-r.png" alt=""/>
   <img class="preload" src="images/u306-17-m.png" alt=""/>
   <img class="preload" src="images/u306-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="http://www.nomotiv.org/scripts/museutils.js?4136605575" type="text/javascript"></script>
  <script src="http://www.nomotiv.org/scripts/jquery.musemenu.js?4009181048" type="text/javascript"></script>
  <script src="http://www.nomotiv.org/scripts/jquery.scrolleffects.js?4183300935" type="text/javascript"></script>
  <script src="http://www.nomotiv.org/scripts/jquery.musepolyfill.bgsize.js?242197875" type="text/javascript"></script>
  <script src="http://www.nomotiv.org/scripts/webpro.js?420478120" type="text/javascript"></script>
  <script src="http://www.nomotiv.org/scripts/jquery.watch.js?172956391" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');

for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&

typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#u1213').registerPositionScrollEffect([{"in":[-Infinity,-31],"speed":[0,0.9]},{"in":[-31,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1218').registerPositionScrollEffect([{"in":[-Infinity,-35],"speed":[0,0.8]},{"in":[-35,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u112-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,1]}]);/* scroll effect */
Muse.Utils.initializeAnimations();/* animations */
$('#u274').registerPositionScrollEffect([{"in":[-Infinity,72],"speed":[0,2]},{"in":[72,Infinity],"speed":[0,2]}]);/* scroll effect */
$('#u1223').registerPositionScrollEffect([{"in":[-Infinity,51],"speed":[0,1.1]},{"in":[51,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u111-4').registerPositionScrollEffect([{"in":[-Infinity,144],"speed":[0,0.8]},{"in":[144,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u128').registerPositionScrollEffect([{"in":[-Infinity,765],"speed":[1,1]},{"in":[765,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u1228').registerPositionScrollEffect([{"in":[-Infinity,549],"speed":[0,0.9]},{"in":[549,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u133').registerPositionScrollEffect([{"in":[-Infinity,668],"speed":[0,1.3]},{"in":[668,Infinity],"speed":[0,1.3]}]);/* scroll effect */
$('#u139-4').registerPositionScrollEffect([{"in":[-Infinity,536],"speed":[0,1]},{"in":[536,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1235').registerPositionScrollEffect([{"in":[-Infinity,728],"speed":[0,0.8]},{"in":[728,Infinity],"speed":[0,0.6]}]);/* scroll effect */
$('#u140-6').registerPositionScrollEffect([{"in":[-Infinity,971],"speed":[0,1.1]},{"in":[971,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u1373').registerPositionScrollEffect([{"in":[-Infinity,1129],"speed":[0,0.8]},{"in":[1129,Infinity],"speed":[0,0.6]}]);/* scroll effect */
$('#u145').registerPositionScrollEffect([{"in":[-Infinity,1287],"speed":[0,1]},{"in":[1287,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u282-4').registerPositionScrollEffect([{"in":[-Infinity,1203],"speed":[0,1.1]},{"in":[1203,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u268').registerPositionScrollEffect([{"in":[-Infinity,1278],"speed":[0,0.8]},{"in":[1278,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#buttonu279').registerPositionScrollEffect([{"in":[-Infinity,1324],"speed":[0,1.1]},{"in":[1324,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u285').registerPositionScrollEffect([{"in":[-Infinity,1469],"speed":[0,1]},{"in":[1469,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u284-36').registerPositionScrollEffect([{"in":[-Infinity,1530],"speed":[0,1]},{"in":[1530,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u297').registerPositionScrollEffect([{"in":[-Infinity,2001],"speed":[0,0.9]},{"in":[2001,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u304-8').registerPositionScrollEffect([{"in":[-Infinity,1842],"speed":[0,0.9]},{"in":[1842,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u302').registerPositionScrollEffect([{"in":[-Infinity,1893],"speed":[0,1]},{"in":[1893,Infinity],"speed":[0,0.9]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu305', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu305 */
$('#u1240').registerPositionScrollEffect([{"in":[-Infinity,2151],"speed":[0,0.9]},{"in":[2151,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1245').registerPositionScrollEffect([{"in":[-Infinity,2587],"speed":[0,1]},{"in":[2587,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1257').registerPositionScrollEffect([{"in":[-Infinity,2594.95],"speed":[0,0.7]},{"in":[2594.95,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u1269').registerPositionScrollEffect([{"in":[-Infinity,2398.5],"speed":[0,1.2]},{"in":[2398.5,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1275').registerPositionScrollEffect([{"in":[-Infinity,2453],"speed":[0,1]},{"in":[2453,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1263').registerPositionScrollEffect([{"in":[-Infinity,2336],"speed":[0,0.9]},{"in":[2336,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u1251').registerPositionScrollEffect([{"in":[-Infinity,2946.3],"speed":[0,0.9]},{"in":[2946.3,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#u341-4').registerPositionScrollEffect([{"in":[-Infinity,2628],"speed":[0,1.2]},{"in":[2628,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1281').registerPositionScrollEffect([{"in":[-Infinity,2526],"speed":[0,1]},{"in":[2526,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1346').registerPositionScrollEffect([{"in":[-Infinity,2822.5],"speed":[0,1.1]},{"in":[2822.5,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u343-6').registerPositionScrollEffect([{"in":[-Infinity,2746],"speed":[0,1.2]},{"in":[2746,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1287').registerPositionScrollEffect([{"in":[-Infinity,2693],"speed":[0,1]},{"in":[2693,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1340').registerPositionScrollEffect([{"in":[-Infinity,2948],"speed":[0,0.8]},{"in":[2948,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u1304').registerPositionScrollEffect([{"in":[-Infinity,2922.5],"speed":[0,0.9]},{"in":[2922.5,Infinity],"speed":[0,0.9]}]);/* scroll effect */
$('#u1293').registerPositionScrollEffect([{"in":[-Infinity,2944.7],"speed":[0,1.1]},{"in":[2944.7,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u1334').registerPositionScrollEffect([{"in":[-Infinity,3124.3],"speed":[0,0.9]},{"in":[3124.3,Infinity],"speed":[0,0.6]}]);/* scroll effect */
$('#u1368').registerPositionScrollEffect([{"in":[-Infinity,2777],"speed":[-1,1]},{"in":[2777,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1322').registerPositionScrollEffect([{"in":[-Infinity,3124.3],"speed":[0,0.9]},{"in":[3124.3,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1316').registerPositionScrollEffect([{"in":[-Infinity,3072],"speed":[0,0.8]},{"in":[3072,Infinity],"speed":[0,0.6]}]);/* scroll effect */
$('#u1299').registerPositionScrollEffect([{"in":[-Infinity,3006.5],"speed":[0,1.1]},{"in":[3006.5,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#u1328').registerPositionScrollEffect([{"in":[-Infinity,3116],"speed":[0,0.7]},{"in":[3116,Infinity],"speed":[0,1.1]}]);/* scroll effect */
$('#u1310').registerPositionScrollEffect([{"in":[-Infinity,3087.3],"speed":[0,0.9]},{"in":[3087.3,Infinity],"speed":[0,0.9]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  

		

		<script type="text/javascript">

    

        $(window).load(function() { // makes sure the whole site is loaded

            $('.status').delay(5*1000).fadeOut(1*100); // will first fade out the loading animation

            $('.preloader').delay((5*1000)+1000).fadeOut(1*100); // will fade out the white DIV that covers the website.

            

        })

    

    </script>

		

		


<script type="text/javascript">
document.onmousewheel = function(){  (); } 
if(document.addEventListener){ 
    document.addEventListener('DOMMouseScroll',  , false);
}
 
function  (e){
    if(!e){ e = window.event; }
    if(e.preventDefault) { e.preventDefault(); } 
    e.returnValue = false; 
}

</script>




<script language=JavaScript>


var message="Right-click is disabled";


function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event. );
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")


</script>

<script type="text/javascript"> 
 
    function disableselect(e) { 
        return false 
    } 
 
    function reEnable() { 
        return true 
    } 
    //if IE4+ 
    document.onselectstart = new Function("return false") 

    if (window.sidebar) { 
        document.  = disableselect 
        document.onclick = reEnable 
    } 
</script>





<script type="text/javascript">
$(window).load(function(){
var ef = 1;
if (ef === 1) {
(function() {
var delay = false;
$(document).on('mousewheel DOMMouseScroll', function(event) {
event.preventDefault();
if(delay) return;
delay = true;
setTimeout(function(){delay = false},700)
var wd = event.originalEvent.wheelDelta || -event.originalEvent.detail;
var XZ = "";
var a = $("a:not([href])").not(XZ.replace(/\b(?=\w)/g, '#'));
if(wd < 0) {
for(var i = 0 ; i < a.length ; i++) {
var t = a[i].getClientRects()[0].top;
if(t >= 70) break;}}else {
for(var i = a.length-1 ; i >= 0 ; i--) {
var t = a[i].getClientRects()[0].top;
if(t < -70) break;}}
var time = 700; 
var qooqee = 'easeOutQuint';
$("html, body").animate({ scrollTop: $(a[i]).offset().top }, time, qooqee );});})();}}); 
$(window).load(function(){
var ef = 1;
if (ef === 2) {
(function() {
$(document).on('mousewheel DOMMouseScroll', function(event) {
var XZ = "";
var a = $("a:not([href])").not(XZ.replace(/\b(?=\w)/g, '.')); 
var x=$(a[a.length-1]).offset();
var m = (x.top) + 10;
var fo= $(window).scrollTop();
fo = fo+500;
var dox=$(a[0]).offset();
var dom = (dox.top) + 200;
var dofo= $(window).scrollTop();
if (dofo < dom){
if(event.originalEvent.deltaY < 0) {
event.preventDefault();
return;}   }
if( fo > m ) {
if(event.originalEvent.deltaY > 0) {
event.preventDefault();
return; } }
$("body").css("opacity","0");
var timing = 700+550; 
var fnz = 700+450; 
setTimeout(function(){ 
$("body").css("opacity","1");
}, timing);
var wd = event.originalEvent.wheelDelta || -event.originalEvent.detail;
var XZ = "";
var a = $("a:not([href])").not(XZ.replace(/\b(?=\w)/g, '#'));
if(wd < 0) {
for(var i = 0 ; i < a.length ; i++) {
var t = a[i].getClientRects()[0].top;
if(t >= 70) break;}}else {
for(var i = a.length-1 ; i >= 0 ; i--) {
var t = a[i].getClientRects()[0].top;
if(t < -70) break;}}
setTimeout(function(){  
$("html, body").animate({ scrollTop: $(a[i]).offset().top }, 0 );}, fnz);});})();;}});
jQuery.easing.jswing=jQuery.easing.swing;jQuery.extend(jQuery.easing,{def:"easeOutQuad",swing:function(e,f,a,h,g){return jQuery.easing[jQuery.easing.def](e,f,a,h,g)},easeInQuad:function(e,f,a,h,g){return h*(f/=g)*f+a},easeOutQuad:function(e,f,a,h,g){return -h*(f/=g)*(f-2)+a},easeInOutQuad:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f+a}return -h/2*((--f)*(f-2)-1)+a},easeInCubic:function(e,f,a,h,g){return h*(f/=g)*f*f+a},easeOutCubic:function(e,f,a,h,g){return h*((f=f/g-1)*f*f+1)+a},easeInOutCubic:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f+a}return h/2*((f-=2)*f*f+2)+a},easeInQuart:function(e,f,a,h,g){return h*(f/=g)*f*f*f+a},easeOutQuart:function(e,f,a,h,g){return -h*((f=f/g-1)*f*f*f-1)+a},easeInOutQuart:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+a}return -h/2*((f-=2)*f*f*f-2)+a},easeInQuint:function(e,f,a,h,g){return h*(f/=g)*f*f*f*f+a},easeOutQuint:function(e,f,a,h,g){return h*((f=f/g-1)*f*f*f*f+1)+a},easeInOutQuint:function(e,f,a,h,g){if((f/=g/2)<1){return h/2*f*f*f*f*f+a}return h/2*((f-=2)*f*f*f*f+2)+a},easeInSine:function(e,f,a,h,g){return -h*Math.cos(f/g*(Math.PI/2))+h+a},easeOutSine:function(e,f,a,h,g){return h*Math.sin(f/g*(Math.PI/2))+a},easeInOutSine:function(e,f,a,h,g){return -h/2*(Math.cos(Math.PI*f/g)-1)+a},easeInExpo:function(e,f,a,h,g){return(f==0)?a:h*Math.pow(2,10*(f/g-1))+a},easeOutExpo:function(e,f,a,h,g){return(f==g)?a+h:h*(-Math.pow(2,-10*f/g)+1)+a},easeInOutExpo:function(e,f,a,h,g){if(f==0){return a}if(f==g){return a+h}if((f/=g/2)<1){return h/2*Math.pow(2,10*(f-1))+a}return h/2*(-Math.pow(2,-10*--f)+2)+a},easeInCirc:function(e,f,a,h,g){return -h*(Math.sqrt(1-(f/=g)*f)-1)+a},easeOutCirc:function(e,f,a,h,g){return h*Math.sqrt(1-(f=f/g-1)*f)+a},easeInOutCirc:function(e,f,a,h,g){if((f/=g/2)<1){return -h/2*(Math.sqrt(1-f*f)-1)+a}return h/2*(Math.sqrt(1-(f-=2)*f)+1)+a},easeInElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return -(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e},easeOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k)==1){return e+l}if(!j){j=k*0.3}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}return g*Math.pow(2,-10*h)*Math.sin((h*k-i)*(2*Math.PI)/j)+l+e},easeInOutElastic:function(f,h,e,l,k){var i=1.70158;var j=0;var g=l;if(h==0){return e}if((h/=k/2)==2){return e+l}if(!j){j=k*(0.3*1.5)}if(g<Math.abs(l)){g=l;var i=j/4}else{var i=j/(2*Math.PI)*Math.asin(l/g)}if(h<1){return -0.5*(g*Math.pow(2,10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j))+e}return g*Math.pow(2,-10*(h-=1))*Math.sin((h*k-i)*(2*Math.PI)/j)*0.5+l+e},easeInBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*(f/=h)*f*((g+1)*f-g)+a},easeOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+a},easeInOutBack:function(e,f,a,i,h,g){if(g==undefined){g=1.70158}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+a}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+a},easeInBounce:function(e,f,a,h,g){return h-jQuery.easing.easeOutBounce(e,g-f,0,h,g)+a},easeOutBounce:function(e,f,a,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+a}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+a}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+a}else{return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+a}}}},easeInOutBounce:function(e,f,a,h,g){if(f<g/2){return jQuery.easing.easeInBounce(e,f*2,0,h,g)*0.5+a}return jQuery.easing.easeOutBounce(e,f*2-g,0,h,g)*0.5+h*0.5+a}});
 </script>



   </body>
</html>
