
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>lasso.ink</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <!--http://i.imgur.com/TuW8mfX.jpg-->
        <meta property="og:image" content="http://lasso.ink/fb3.png"/>
        <meta property="og:title" content="lasso.ink"/>
        <meta property="og:description" content="draw with the photoshop select tool."/>
        <meta property="og:url" content="http://lasso.ink/"/>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel='stylesheet' href='scripts/spectrum.css' />
		<style>
			body {
				font-family: Monospace;
				background: url(assets/imgs/checkers_12.png);
				margin: 0px;
                padding:0px;
				overflow: hidden;
			}
            #canv{
                cursor:url(assets/imgs/cursor2.gif),auto;
                -ms-transform-origin: 0% 0%;
                -moz-transform-origin: 0% 0%;
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                position:fixed;
                z-index:1;
            }
            #buttonHolder{
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index:3;
            }
            .boxes{
                float: left;
                width: 28px;
                height: 28px;
                margin-right: 3px;
                cursor: pointer;
            }
           
            
            #white{
                background: #fff;
            }
            
            #checker{
                background: url(assets/imgs/checkers_8.png);
            }
            #save{
                margin-top:-1px;
                width: 32px;
                height: 32px;
                background: url(assets/imgs/save.png);
            }
            #bottomRight{
                position:fixed;
                bottom:5px;
                right:5px;
                z-index:20;
                color:#fff;
            }
            a {
                color:#00f;
                text-decoration:underline;
            }
            a:visited { 
                color:#00f;
                text-decoration:underline;
            }
		</style>
	</head>
	<body>
        <div id="bottomRight">site by <a href="http://vincemckelvie.tumblr.com/" target="_blank">vince mckelvie</a></div>
        <div id="buttonHolder">
            <input class="boxes" type='text' id="white"/>
            <div class="boxes" id="checker" onclick="setBG('checker')" ontouch="setBG('checker')"></div>
            <div class="boxes" id="save" onclick="save()" ontouch="save()"></div>
        </div>
        <canvas id="canv"></canvas>
		
<script src="scripts/jquery.js"></script>
<script src="scripts/spectrum.js"></script>

<script>

var c, ctx;
var mouse = {x:0.0, y:0.0, px:0.0, py:0.0};
var mouseDown = false;
var lineArr = [];
var allLines = [];
var mili = 0;
var fileName = "";
var bg = "checker";
var isMobile = false;
var lineSpace = 10;
var strokeWeight = 0.55;
var wdth = window.innerWidth; 
var hght = window.innerHeight; 
var sf = 1;


init();
setInterval(update, 10);
    
//animate();

function init() {
    $("#white").spectrum({
        color: "#fff",
        change: function(color) {
            //$("#basic-log").text("change called: " + color.toHexString());
            //setBG(color.toHexString());
        }
    });
    
    if(isMobile){
        lineSpace = 10;
        //strokeWeight = 1;
    }
    
    var s = window.innerWidth/wdth;
    
    for(var i = 0; i<allLines.length; i++){
        
        allLines[i].scaleCords(s);
    }
    
    setBG(bg);
    
    c = document.getElementById("canv");
    
    ctx = c.getContext("2d");
    
    sf =  backingScale(ctx);
    
    c.width = window.innerWidth*sf;
    c.height = window.innerHeight*sf;
    
    //c.style.webKitTransform = "scale("+window.innerWidth/c.width+", "+window.innerHeight/c.height+")";
    
    c.style.webkitTransform = "scale("+window.innerWidth/c.width+", "+window.innerHeight/c.height+")";
    c.style.mozTransform = "scale("+window.innerWidth/c.width+", "+window.innerHeight/c.height+")";
    c.style.msTransform = "scale("+window.innerWidth/c.width+", "+window.innerHeight/c.height+")";
    c.style.transform = "scale("+window.innerWidth/c.width+", "+window.innerHeight/c.height+")";
    

    document.addEventListener( 'mousemove', onDocumentMouseMove, false );

    c.addEventListener( 'mousedown', onDocumentDown, false );
    c.addEventListener( 'mouseup', onDocumentUp, false );
    c.addEventListener('touchmove', onDocumentTouchMove, false);
    c.addEventListener('touchstart', onDocumentDown, false);
	c.addEventListener('touchend', onDocumentUp, false);
	c.addEventListener('touchcancel', onDocumentUp, false);
    
    window.addEventListener( 'resize', onWindowResize, false );

}

function onDocumentDown(event){
    mouseDown = true;
}

function onDocumentUp(event){
    allLines.push(new LineDraw(lineArr));
    lineArr = [];
    
    mouseDown = false;
    mouse.px = mouse.py = 0; 
}

function onWindowResize() {
    
}
    
function onDocumentTouchMove(event){
    event.preventDefault();
    var touch = event.touches[0];		
    handleInteraction(touch.pageX,touch.pageY);   
}
    
function onDocumentMouseMove( event ) {
   handleInteraction(event.clientX, event.clientY);
}

function handleInteraction(x,y){
    event.preventDefault();
    
    mouse.x = x;
    mouse.y = y;

    if(mouseDown){
        
        ctx.beginPath();
        if(mouse.px==0 && mouse.py == 0){
            ctx.moveTo(mouse.x*sf,mouse.y*sf);
        }else{
            ctx.moveTo(mouse.px*sf,mouse.py*sf);
        }
        ctx.lineTo(mouse.x*sf,mouse.y*sf);
        ctx.strokeStyle = "#000";
        ctx.closePath();
        //ctx.setLineDash([0,0]);
        ctx.stroke(); 
        
        if(mouse.px==0 && mouse.py == 0){
            lineArr.push({x:mouse.x, y:mouse.y, px:mouse.x, py:mouse.y}); 
        }else{
            lineArr.push({x:mouse.x, y:mouse.y, px:mouse.px, py:mouse.py}); 
        }
    }
    
    mouse.px = x;
    mouse.py = y;
}


function update() {
    
    ctx.lineWidth=strokeWeight*sf;
    ctx.lineDashOffset += .1;
   
    for(var i = 0; i<allLines.length; i++){
        allLines[i].update();
    }
    
}
    
function LineDraw(ARR){
    this.arr = ARR;
    this.update = function(){
            
            ctx.beginPath();
            for(var i = 0; i<this.arr.length; i++){
                ctx.moveTo(this.arr[i].px*sf,this.arr[i].py*sf);
                ctx.lineTo(this.arr[i].x*sf,this.arr[i].y*sf);
            }
            
            ctx.closePath();
            //ctx.setLineDash([0,0]);
            ctx.strokeStyle="#fff";
            ctx.stroke();   
            
            ctx.save();
            ctx.beginPath();
            for(i = 0; i<this.arr.length; i++){
                ctx.moveTo(this.arr[i].px*sf,this.arr[i].py*sf);
                ctx.lineTo(this.arr[i].x*sf,this.arr[i].y*sf);
            }
            ctx.closePath();
            ctx.setLineDash([lineSpace,lineSpace]);
            ctx.strokeStyle="#000";
            ctx.stroke(); 
            ctx.restore();
     
    }
    this.getCords = function(){
        var out = "";
        for(var i = 0; i<this.arr.length; i++){
            out += "{x:"+this.arr[i].x+",y:"+this.arr[i].y+",px:"+this.arr[i].px+",py:"+this.arr[i].py+"}";
            if(i<this.arr.length-1){
                out+=",";
            }
        }
        return out;
    }
    this.scaleCords = function(scl){
        for(var i = 0; i<this.arr.length; i++){
            this.arr[i].x *= scl;
            this.arr[i].y *= scl;
            this.arr[i].px *= scl;
            this.arr[i].py *= scl;
        }
    }
}
    
function save(){
    
    if(mili == 0){
		var date = new Date();
	
		var components = [
		    date.getYear(),
		    date.getMonth(),
		    date.getDate(),
		    date.getHours(),
		    date.getMinutes(),
		    date.getSeconds(),
		    date.getMilliseconds()
		];

		mili = components.join("");

		fileName = mili;

	}

	var contents = "bg = '"+bg+"';";
    contents += "wdth = "+window.innerWidth+";";
    contents += "hght = "+window.innerHeight+";";

	for(var i = 0; i<allLines.length; i++){
        contents += "allLines.push(new LineDraw(["
		contents += allLines[i].getCords();
        contents += "]));";
	}

	$.ajax({
		type: "POST",
		url: "saveTxt.php",
		data: { 
			contents:contents,
			name:fileName
		}
	}).done(function(o) {
        //window.history.replaceState('', 'lasso.ink', 'index.php?f='+o);
        location.href = "view.php?f="+o;
	}).fail(function(o){
		alert("couldn't save :(");
	});	
}
    
function setBG(col){
    mouse.px = mouse.py = 0;
    bg = col;
    if(col != "checker"){
        document.body.style.background = ""+col;
    }else{
        document.body.style.background = "url(assets/imgs/checkers_12.png)";   
    }
}
    
function backingScale(context) {
    /*
    if ('devicePixelRatio' in window) {
        if (window.devicePixelRatio > 1) {
            return window.devicePixelRatio;
        }
    }
    */
    return 1;
}
 
function initKeyPress(){
    
}
</script>

</body>
</html>
